NbTrials: 1
RandomSeed: 127
MaxEpochs: 100
AverageTrainBuf: 1
MaxOnlineStreamLengthTrain: 100
MaxOnlineStreamLengthTest: 1000
EpochsAfterLearned: 0
MaxMSE: 1.0
MaxMSEGenTest:  1.0
MSEStop: 0.0
WinnerTakesAll: 0
TestEach_Epo: 1
TestMaxEach_Epo: 1
TestMinEach_Epo: 1
TestEpochs: 1
DumpBestNotLastTest: 0
AlphaBase: 0.001
Alpha_ROH: 0.5
Alpha_MUE: 0.0
AlphaError: 0
SetStepTarget: 1
AllTimeTarget: 0
NoClassesOnlyPredict: 1
PredictionOffset: 0
PredictAllUntilOffset: 0
PredictDiff: 0
PredictOnlyDiff: 1
RandomPrediction: 0
Reverse_Input: 0
ClampOutPredictSteps: 0
ClampOutTrainPredictSteps: 0
TimeWindowSize: 0
TimeWindowStepSize: 0
NoResetBeforeTest: 0
GrowNet: 0
FreezeAndGrow: 0 
GrowFullyNotCascade: 0
GrowFirstOrder: 0
LogErrRecSize: 100
PartLogErrRecSize: 10
TRAINPATFILE: E_Reber.Train.500.dat
TESTPATFILE: E_Reber.Test.500.dat
MixTrainSeqs: 1
Generate_Pat: 0
Generate_Pat_Each_Epoch: 100
Generate_Pat_NbLoopAllSeqs_Test: 1
Generate_Pat_NbLoopAllSeqs_Train: 50
Test_Generalize: 1
Pat_FuncName: AnBnCn
NbIn: 4
NbOut: 4
NbStatOut: 1
NbHidden: 0
InitWeightRange: 0.1
OutUnitBiasInitWeight: 0.0
InOutBiasForMatchingUnits: 0
HiddenUnitBiasInitWeight: 0.0
NbPredictNextIn: 0
NbPredictClass: 0
InternalBlockConect: 1
NbMemoBlocks: 2
# parameters for each memo block
# memo block number 0
MemoBlockSize: 1
BegSrcBlockNb: 0
EndSrcBlockNb: -1
InputGateBias: -1
OutputGateBias: -2
ForgetGateBias: +2
# memo block number 1
MemoBlockSize: 1
BegSrcBlockNb: 0
EndSrcBlockNb: -1
InputGateBias: -2
OutputGateBias: -2
ForgetGateBias: +2
# memo block number 2
MemoBlockSize: 1
BegSrcBlockNb: 0
EndSrcBlockNb: -1
InputGateBias: -3
OutputGateBias: -2
ForgetGateBias: +2
# memo block number 3
MemoBlockSize: 1
BegSrcBlockNb: 0
EndSrcBlockNb: -1
InputGateBias: -4
OutputGateBias: -4
ForgetGateBias: +4

