% GNUPLOT: plain TeX with Postscript
\begingroup
  \catcode`\@=11\relax
  \def\GNUPLOTspecial{%
    \def\do##1{\catcode`##1=12\relax}\dospecials
    \catcode`\{=1\catcode`\}=2\catcode\%=14\relax\special}%
%
\expandafter\ifx\csname GNUPLOTpicture\endcsname\relax
  \csname newdimen\endcsname\GNUPLOTunit
  \gdef\GNUPLOTpicture(#1,#2){\vbox to#2\GNUPLOTunit\bgroup
    \def\put(##1,##2)##3{\unskip\raise##2\GNUPLOTunit
      \hbox to0pt{\kern##1\GNUPLOTunit ##3\hss}\ignorespaces}%
    \def\ljust##1{\vbox to0pt{\vss\hbox to0pt{##1\hss}\vss}}%
    \def\cjust##1{\vbox to0pt{\vss\hbox to0pt{\hss ##1\hss}\vss}}%
    \def\rjust##1{\vbox to0pt{\vss\hbox to0pt{\hss ##1}\vss}}%
    \def\stack##1{\let\\=\cr\tabskip=0pt\halign{\hfil ####\hfil\cr ##1\crcr}}%
    \def\lstack##1{\hbox to0pt{\vbox to0pt{\vss\stack{##1}}\hss}}%
    \def\cstack##1{\hbox to0pt{\hss\vbox to0pt{\vss\stack{##1}}\hss}}%
    \def\rstack##1{\hbox to0pt{\vbox to0pt{\stack{##1}\vss}\hss}}%
    \vss\hbox to#1\GNUPLOTunit\bgroup\ignorespaces}%
  \gdef\endGNUPLOTpicture{\hss\egroup\egroup}%
\fi
\GNUPLOTunit=0.1bp
\GNUPLOTpicture(2880,2468)
{\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: rand-bivariate-gaussian.tex
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Wed Aug 31 12:38:29 2005
%%DocumentFonts: 
%%BoundingBox: 0 0 288 246
%%Orientation: Landscape
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color false def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -33 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
gnudict begin
gsave
0 0 translate
0.100 0.100 scale
0 setgray
newpath
0.500 UL
LTb
0.500 UL
LTb
879 673 M
0 1122 V
0.500 UL
LTb
2001 1795 M
-1122 0 V
0.500 UL
LTb
879 673 M
0 -32 V
0.500 UL
LTb
0.500 UL
LTb
0.500 UL
LTb
1160 673 M
0 -32 V
0.500 UL
LTb
0.500 UL
LTb
0.500 UL
LTb
1440 673 M
0 -32 V
0.500 UL
LTb
0.500 UL
LTb
0.500 UL
LTb
1720 673 M
0 -32 V
0.500 UL
LTb
0.500 UL
LTb
0.500 UL
LTb
2001 673 M
0 -32 V
0.500 UL
LTb
0.500 UL
LTb
0.500 UL
LTb
2001 673 M
32 0 V
0.500 UL
LTb
0.500 UL
LTb
2001 954 M
32 0 V
0.500 UL
LTb
0.500 UL
LTb
2001 1234 M
32 0 V
0.500 UL
LTb
0.500 UL
LTb
2001 1514 M
32 0 V
0.500 UL
LTb
0.500 UL
LTb
2001 1795 M
32 0 V
0.500 UL
LTb
LTb
1.000 UP
1.000 UL
LT0
LTb
1.000 UL
LT0
2404 2004 M
263 0 V
1445 1253 M
4 1 V
4 1 V
3 1 V
4 0 V
4 0 V
4 -2 V
1 -1 V
-1 -1 V
-4 -1 V
-4 -2 V
-4 -1 V
-3 0 V
-4 0 V
-4 5 V
-33 -39 R
-1 1 V
1 1 V
4 1 V
4 2 V
4 1 V
3 0 V
4 0 V
4 -5 V
-4 -1 V
-4 -1 V
-3 -1 V
-4 0 V
-4 0 V
-4 2 V
1206 981 M
-4 0 V
-4 1 V
349 249 R
-4 -5 V
-4 -4 V
-4 -4 V
-2 -3 V
-1 -1 V
-4 -4 V
-4 -4 V
-4 -4 V
-4 -4 V
-3 -4 V
-4 -3 V
-4 -4 V
-4 -4 V
-3 -4 V
-3 -3 V
-1 -1 V
-4 -4 V
-4 -3 V
-3 -4 V
-4 -4 V
-4 -3 V
-4 -4 V
-3 -3 V
-4 -4 V
-4 -3 V
-4 -4 V
-1 -1 V
-2 -3 V
-4 -3 V
-4 -3 V
-4 -4 V
-2 -3 V
-4 -3 V
-4 -4 V
-4 -3 V
-3 -3 V
-4 -4 V
-4 -3 V
-3 -3 V
-1 0 V
-3 -4 V
-4 -3 V
-4 -3 V
-4 -3 V
-3 -3 V
-4 -3 V
-4 -3 V
-4 -3 V
-3 -3 V
-4 -3 V
-4 -3 V
-4 -3 V
-2 -2 V
-1 -1 V
-4 -3 V
-4 -2 V
-4 -3 V
-4 -3 V
-3 -2 V
-4 -3 V
-4 -2 V
-4 -3 V
-3 -3 V
-4 -2 V
-4 -3 V
-4 -2 V
-3 -3 V
-4 -3 V
-1 0 V
stroke
1310 1022 M
-3 -2 V
-4 -2 V
-3 -3 V
-4 -2 V
-4 -2 V
-4 -2 V
-3 -2 V
-4 -2 V
-4 -2 V
-4 -2 V
-3 -1 V
-4 -2 V
-4 -2 V
-4 -2 V
-3 -2 V
-4 -1 V
-4 -2 V
-4 -2 V
-3 -1 V
-4 -2 V
-4 -1 V
-4 -1 V
-3 -1 V
-4 0 V
-4 -1 V
-4 0 V
-3 0 V
-4 1 V
299 419 R
4 3 V
4 3 V
2 2 V
1 1 V
4 3 V
4 2 V
4 3 V
4 3 V
3 2 V
4 3 V
4 2 V
4 3 V
3 3 V
4 2 V
4 3 V
4 2 V
3 3 V
4 3 V
1 0 V
3 2 V
4 2 V
3 3 V
4 2 V
4 2 V
4 2 V
3 2 V
4 2 V
4 2 V
4 2 V
3 1 V
4 2 V
4 2 V
4 2 V
3 2 V
4 1 V
4 2 V
4 2 V
3 1 V
4 2 V
4 1 V
4 1 V
3 1 V
4 0 V
4 1 V
4 0 V
3 0 V
4 -1 V
4 0 V
4 -1 V
2 -1 V
2 -3 V
3 -11 V
3 -25 V
-3 -6 V
-3 -8 V
-4 -10 V
-4 -12 V
-1 -2 V
-3 -5 V
-4 -6 V
-3 -6 V
-4 -7 V
-4 -7 V
-3 -8 V
-1 0 V
-3 -5 V
-4 -5 V
-4 -6 V
-4 -5 V
-3 -6 V
-4 -6 V
-4 -6 V
-4 -5 V
-3 -4 V
-4 -5 V
stroke
1618 1316 M
-4 -5 V
-4 -5 V
-3 -5 V
-4 -5 V
-3 -4 V
-1 -1 V
-4 -5 V
-3 -4 V
-4 -5 V
-4 -4 V
-4 -4 V
-3 -5 V
-4 -5 V
-4 -4 V
-1 -2 V
-3 -3 V
-3 -4 V
-4 -4 V
-4 -4 V
-4 -4 V
-3 -3 V
1198 982 M
-2 1 V
-2 3 V
-3 11 V
-3 25 V
3 6 V
3 8 V
4 10 V
4 12 V
1 2 V
3 5 V
4 6 V
3 6 V
4 7 V
4 7 V
3 8 V
1 0 V
3 5 V
4 5 V
4 6 V
4 5 V
3 6 V
4 6 V
4 6 V
4 5 V
3 4 V
4 5 V
4 5 V
4 5 V
3 5 V
4 5 V
3 4 V
1 1 V
4 5 V
3 4 V
4 5 V
4 4 V
4 4 V
3 5 V
4 5 V
4 4 V
1 2 V
3 3 V
3 4 V
4 4 V
4 4 V
4 4 V
3 3 V
4 5 V
4 4 V
4 4 V
2 3 V
1 1 V
4 4 V
4 4 V
4 4 V
4 4 V
3 4 V
4 3 V
4 4 V
4 4 V
3 4 V
3 3 V
1 1 V
4 4 V
4 3 V
3 4 V
4 4 V
4 3 V
4 4 V
3 3 V
4 4 V
4 3 V
4 4 V
1 1 V
2 3 V
4 3 V
4 3 V
4 4 V
2 3 V
4 3 V
4 4 V
4 3 V
stroke
1453 1356 M
3 3 V
4 4 V
4 3 V
3 3 V
1 0 V
3 4 V
4 3 V
4 3 V
4 3 V
3 3 V
4 3 V
4 3 V
4 3 V
3 3 V
4 3 V
1379 998 M
-4 -3 V
-4 -3 V
-4 -3 V
-3 -3 V
-4 -3 V
-1 0 V
-3 -3 V
-4 -3 V
-4 -4 V
-3 -3 V
-4 -3 V
-4 -3 V
-4 -3 V
-3 -3 V
-4 -2 V
-4 -3 V
-4 -3 V
-3 -3 V
-4 -2 V
-1 -1 V
-3 -2 V
-4 -3 V
-3 -3 V
-4 -3 V
-4 -3 V
-4 -3 V
-3 -3 V
-4 -2 V
-4 -3 V
-4 -2 V
-3 -3 V
-4 -2 V
-4 -3 V
-4 -2 V
-2 -2 V
-1 -1 V
-4 -3 V
-4 -2 V
-4 -3 V
-3 -3 V
-4 -2 V
-4 -3 V
-4 -2 V
-3 -2 V
-4 -3 V
-4 -2 V
-4 -2 V
-3 -2 V
-4 -2 V
-4 -3 V
-4 -2 V
-3 -1 V
-1 -1 V
-3 -2 V
-4 -3 V
-4 -2 V
-4 -2 V
-3 -2 V
-4 -2 V
-4 -2 V
-4 -2 V
-3 -2 V
-4 -2 V
-4 -1 V
-4 -2 V
-3 -2 V
-4 -1 V
-4 -2 V
-4 -2 V
-3 -1 V
-4 -2 V
-4 -1 V
-4 -2 V
-3 -1 V
-4 -2 V
-4 -1 V
-4 -1 V
-3 -1 V
-4 -1 V
-4 -1 V
-4 -1 V
-3 0 V
-4 -1 V
-4 0 V
-4 -1 V
-3 0 V
-4 0 V
-4 0 V
stroke
1063 818 M
-4 0 V
-3 1 V
-4 0 V
-4 1 V
-4 2 V
-3 1 V
-4 3 V
675 514 R
-4 -4 V
-4 -5 V
0 -1 V
-3 -4 V
-4 -5 V
-4 -4 V
-4 -5 V
-3 -5 V
-4 -4 V
-4 -4 V
-4 -5 V
-2 -2 V
-2 -2 V
-3 -5 V
-4 -5 V
-4 -4 V
-4 -5 V
-3 -4 V
-4 -4 V
-4 -4 V
-4 -4 V
-1 -2 V
-2 -3 V
-4 -4 V
-4 -5 V
-4 -4 V
-3 -3 V
-4 -4 V
-4 -4 V
-4 -4 V
-3 -4 V
-3 -3 V
-1 -1 V
-4 -5 V
-4 -4 V
-3 -4 V
-4 -4 V
-4 -4 V
-4 -4 V
-3 -4 V
-4 -3 V
-4 -4 V
-2 -2 V
-2 -2 V
-3 -4 V
-4 -4 V
-4 -4 V
-4 -4 V
-3 -4 V
-4 -4 V
-4 -3 V
-4 -4 V
-3 -3 V
-3 -2 V
-1 -2 V
-4 -4 V
-4 -4 V
-4 -4 V
-3 -4 V
-4 -4 V
-4 -3 V
-4 -4 V
-3 -3 V
-4 -3 V
-4 -4 V
-4 -3 V
-3 -4 V
-4 -4 V
-4 -4 V
-4 -3 V
-3 -4 V
-4 -3 V
-4 -4 V
-4 -3 V
-3 -3 V
-4 -3 V
-1 -1 V
-3 -3 V
-4 -4 V
-2 -3 V
-4 -4 V
-4 -3 V
-4 -3 V
-3 -4 V
-4 -3 V
-4 -3 V
-4 -3 V
-3 -3 V
-4 -2 V
0 -1 V
-4 -4 V
-4 -3 V
-3 -4 V
-4 -3 V
-4 -3 V
-4 -3 V
stroke
1382 1001 M
-3 -3 V
291 595 R
4 2 V
4 3 V
4 2 V
3 1 V
1 1 V
3 2 V
4 3 V
4 2 V
4 2 V
3 2 V
4 2 V
4 2 V
4 2 V
3 2 V
4 2 V
4 1 V
4 2 V
3 2 V
4 1 V
4 2 V
4 2 V
3 1 V
4 2 V
4 1 V
4 2 V
3 1 V
4 2 V
4 1 V
4 1 V
3 1 V
4 1 V
4 1 V
4 1 V
3 0 V
4 1 V
4 0 V
4 1 V
3 0 V
4 0 V
4 0 V
4 0 V
3 -1 V
4 0 V
4 -1 V
4 -2 V
3 -1 V
4 -3 V
4 -2 V
4 -10 V
4 -15 V
2 -14 V
-2 -7 V
-4 -15 V
-3 -16 V
-1 -2 V
-4 -8 V
-4 -9 V
-3 -9 V
-4 -10 V
0 -1 V
-4 -6 V
-4 -7 V
-3 -7 V
-4 -7 V
-4 -8 V
-2 -4 V
-2 -3 V
-3 -6 V
-4 -6 V
-4 -6 V
-4 -6 V
-3 -6 V
-3 -6 V
-1 -1 V
-4 -5 V
-4 -6 V
-3 -6 V
-4 -5 V
-4 -6 V
-4 -5 V
-2 -4 V
-1 -2 V
-4 -5 V
-4 -5 V
-4 -6 V
-3 -5 V
-4 -5 V
-4 -5 V
-4 -5 V
0 -1 V
-3 -4 V
-4 -5 V
-4 -5 V
-4 -5 V
-3 -5 V
-4 -5 V
-382 -30 R
3 4 V
4 4 V
4 3 V
4 4 V
3 3 V
stroke
1348 1328 M
3 2 V
1 2 V
4 4 V
4 4 V
4 4 V
3 4 V
4 4 V
4 3 V
4 4 V
3 3 V
4 3 V
4 4 V
4 3 V
3 4 V
4 4 V
4 4 V
4 3 V
3 4 V
4 3 V
4 4 V
4 3 V
3 3 V
4 3 V
1 1 V
3 3 V
4 4 V
2 3 V
4 4 V
4 3 V
4 3 V
3 4 V
4 3 V
4 3 V
4 3 V
3 3 V
4 2 V
0 1 V
4 4 V
4 3 V
3 4 V
4 3 V
4 3 V
4 3 V
3 3 V
4 3 V
4 3 V
4 3 V
3 3 V
4 3 V
1 0 V
3 3 V
4 3 V
4 4 V
3 3 V
4 3 V
4 3 V
4 3 V
3 3 V
4 2 V
4 3 V
4 3 V
3 3 V
4 2 V
1 1 V
3 2 V
4 3 V
3 3 V
4 3 V
4 3 V
4 3 V
3 3 V
4 2 V
4 3 V
4 2 V
3 3 V
4 2 V
4 3 V
4 2 V
2 2 V
1 1 V
4 3 V
4 2 V
4 3 V
3 3 V
4 2 V
4 3 V
4 2 V
3 2 V
4 3 V
4 2 V
4 2 V
3 2 V
1037 826 M
-4 2 V
-4 10 V
-4 15 V
-2 14 V
2 7 V
4 15 V
3 16 V
1 2 V
4 8 V
4 9 V
3 9 V
stroke
1044 933 M
4 10 V
0 1 V
4 6 V
4 7 V
3 7 V
4 7 V
4 8 V
2 4 V
2 3 V
3 6 V
4 6 V
4 6 V
4 6 V
3 6 V
3 6 V
1 1 V
4 5 V
4 6 V
3 6 V
4 5 V
4 6 V
4 5 V
2 4 V
1 2 V
4 5 V
4 5 V
4 6 V
3 5 V
4 5 V
4 5 V
4 5 V
0 1 V
3 4 V
4 5 V
4 5 V
4 5 V
3 5 V
4 5 V
4 4 V
4 5 V
0 1 V
3 4 V
4 5 V
4 4 V
4 5 V
3 5 V
4 4 V
4 4 V
4 5 V
2 2 V
2 2 V
3 5 V
4 5 V
4 4 V
4 5 V
3 4 V
4 4 V
4 4 V
4 4 V
1 2 V
2 3 V
4 4 V
4 5 V
4 4 V
3 3 V
4 4 V
4 4 V
4 4 V
3 4 V
3 3 V
1 1 V
4 5 V
4 4 V
3 4 V
4 4 V
4 4 V
4 4 V
3 4 V
4 3 V
4 4 V
2 2 V
2 2 V
3 4 V
4 4 V
4 4 V
4 4 V
0.500 UL
LTb
2001 1795 M
0 -1122 V
0.500 UL
LTb
879 673 M
1122 0 V
LTb
LTb
1.000 UP
stroke
grestore
end
showpage
}}%
\put(2313,1234){\cjust{$y$}}%
\put(1440,361){\cjust{$x$}}%
\put(2354,2004){\rjust{$\sigma_x=1, \sigma_y=1, \rho=0.9$}}%
\put(1440,2267){\cjust{Bivariate Gaussian Distribution}}%
\put(2083,1795){\ljust{ 2}}%
\put(2083,1514){\ljust{ 1}}%
\put(2083,1234){\ljust{ 0}}%
\put(2083,954){\ljust{-1}}%
\put(2083,673){\ljust{-2}}%
\put(2001,541){\cjust{ 2}}%
\put(1720,541){\cjust{ 1}}%
\put(1440,541){\cjust{ 0}}%
\put(1160,541){\cjust{-1}}%
\put(879,541){\cjust{-2}}%
\endGNUPLOTpicture
\endgroup
\endinput
