-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 
-108.0134836 -14.63855165 -40.14834802 -22.83838914 -11.19932878 -1.#IND -1.#IND 
-103.5824728 -14.70689035 -40.13003157 -22.96807604 -11.21633972 -1.#IND -1.#IND 
-124.977682 -14.66016463 -40.08664658 -22.82389502 -11.23402704 -1.#IND -1.#IND 
-125.0689766 -14.77699513 -34.24417118 -17.4271282 -11.09450929 -1.#IND -1.#IND 

